@import "https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

:root{
  --bg-color: #191f36;
  --snd-bg-color:#262B40;
  --text-color: #fff;
  --main-color:#59B2F4;

}

html{
  font-size: 62.5%;
  overflow-x:hidden;
}

body{
  background:var(--bg-color);
  color:var(--text-color);
}

section{
  min-height:100vh;
  padding:10rem 9% 2rem;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}

.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;

}

.navbar a {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
}

.navbar a:hover,
.navbar a.active{
  color: var(--text-color);
}

#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home { 
  display: flex;
  justify-content:space-around;
  align-items: center;
}

.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}

span{
  color:var(--main-color);
}

.home-content h1{
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img img{
  width: 25vw;
  border-radius: 2%;
  /* animation: floatImage 4s ease-in-out infinite;  */
}

@keyframes floatImage{
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(-2.4rem);
  }
  100%{
    transform: translateY(0);
  }
}

.home-content p{
  font-size: 1.6rem;
}

.social-media a {
  display:inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a :hover{
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: 0.5s ease;
}
.btn:hover{
  box-shadow: none;
}

.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background: var(--snd-bg-color);
}

.about-img img{
  width: 20vw;
  border-radius: 10%;
  
}

.heading{
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2{
  text-align: left;
  line-height: 1.2;
}
 .about-content h3{
  font-size: 2.6rem;
 }

 .about-content p{
  font-size: 1.6rem;
  margin:2rem 0 3rem;
 }
 .about-content li{
  font-size: 1.6rem;
  margin:2rem 0 3rem;
  
 }

 .project{
  background: var(--snd-bg-color);
 }

 .project h2{
  margin-bottom: 4rem;
 }
  

 .project-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items:center;
  gap: 2.5rem;
 }

 .project-container .project-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 rem var(--bg-color);
  overflow: hidden;
  display: flex;
 }

 .project-box img{
  width: 400px;
  height: 350px;
  transition: .5s ease;
  opacity: 0.9;
 }

 .project-box:hover img{
  transform: scale(1.1);
 }

 .project-box .project-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.1), var (--main-color));
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translate(100%);
  transition: .5s ease;
 }
 .project-box:hover .project-layer{
  transform: translateY(0);
 }

 .project-layer h4{
  font-size: 3rem;
 }

 .project-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
 }

 .project-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
 }

 .project-layer a i{
  font-size: 2rem;
  color: var(--snd-bg-color);
 }

/* .contact h2{
  margin-bottom: 3rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form.input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
}
.contact form .input-box input{
  width: 49%;
}

.contact form textarea{
  resize:none;
}

.contact form.btn{
  margin-top: 2rem;
  cursor: pointer;
} */

.certificate{
  background: var(--snd-bg-color);
 }

 .certificate h2{
  margin-bottom: 4rem;
 }
  

 .certificate-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items:center;
  gap: 2.5rem;
 }

 .certificate-container .certificate-box{
  position: relative;
  
  box-shadow: 0 0 rem var(--bg-color);
  overflow: hidden;
  display: flex;
 }

 .certificate-box img{
  width: 450px;
  height: 200px;
  transition: .5s ease;
 
 }

 .certificate-box:hover img{
  transform: scale(1.1);
 }

 .certificate-box .certificate-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,0.1), var (--main-color));
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translate(100%);
  transition: .5s ease;
 }
 


/* contact */
#contact {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

#contact .contact-main-container {
  width: 91%;
  height: 100%;
  align-content: center;
  background-color: var(--snd-bg-color);
  padding: 5rem;
}

/* #contact .contact-main-container h2 {
  font-size: 2.5rem;
  margin-bottom: 0rem;
  align-content: center;
  color: #ffffff;
  text-align: center;

  border-bottom: 3.5px solid #00eeff;
  width: fit-content;
} */

#contact .contact-main-container .contact-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}

#contact .contact-item {
  width: min(300px, 100%);
  flex: 1;
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.3s ease box-shadow;
  background-color:var(--bg-color);
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 18px 0 #f6ebeb4c;
}
#contact .icon {
  display: flex;
  margin-bottom: 30px;
}
#contact .icon img {
  height: 100px;
  width: 100px;
  margin: 0 5px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--text-color);
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
  color:var(--text-color);
}




.footer{
  display: flex;
  justify-content:center ;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--snd-bg-color);
}

.footer-text{
  font-size: 1.6rem;
}

.footer-iconTop{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem 1 rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover{
  box-shadow: 0 0 2rem var(--main-color);
}

.footer-iconTop a i{
  font-size: 10rem;
  color: var(--snd-bg-color);
}



@media(max-width:1200px){
  html{
    font-size: 55%;
  }
}

@media(max-width: 991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3%;
  }
  .project{
    padding-bottom: 7rem;
  }
  .certificate{
    padding-bottom: 7rem;
  }
  .contact{
    min-height: auto;
  }
  .footer{
    padding:2rem 3%;
  }
}

@media(max-width: 991px){
  /* #menu-icon{
    display: block;
  } */
  .home{
    flex-direction: column;
  }
  .home-content h3{
    font-size: 2.6rem;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-content{
    order: 2;
  }


.home-img img{
  width:70vw;
  margin-top: 2rem;
}
.about{
  flex-direction:column;
}
.about-img img{
  width:90vw;
  margin-top:4rem;
}
.project h2{
  margin-bottom: 3rem;
}
.project-container{
  grid-template-columns: repeat(2,1fr);
}
.certificate-container{
  grid-template-columns: repeat(2,1fr);
}
}


@media(max-width: 617px){
  .project-container{
    grid-template-columns: 1fr;
  }
  .certificate-container{
    grid-template-columns: 1fr;
  }
  .home-img img{
    width:70vw;
    margin-top:4rem;
  }
  .about-img img{
    width:100vw;
    margin-top:4rem;
  }
}

@media(max-width: 450px){
  html{
    font-size:50%;
  }
  .contact form.input-box input{
    width: 100%;
  }
}